#-----------------------------------------------------------------
# Issued to: tree solution          on Fri May 24 13:31:30 2024
# Contact: Venu Reddy K S                 Phone: 8867121468      
#   email: venureddyks@gmail.com                           
# Do NOT edit this file.
SERVER <embedded> ffffffff 1700
FEATURE RTIPRO                    RTI 4. 07-jun-2024 0 1F76D83065BCC497FD46 "License=Evaluation;Company=tree solution;Contact=Venu Reddy K S;Email=venureddyks@gmail.com;Verbosity=warn;ExpiredAction=exit;Production=no;IssueTimestamp=1716557490"
FEATURE RTISECURITY               RTI 5. 07-jun-2024 0 98A269CA1DC8D462E70B "License=Evaluation;Company=tree solution;Contact=Venu Reddy K S;Email=venureddyks@gmail.com;Verbosity=warn;ExpiredAction=exit;Production=no;IssueTimestamp=1716557490"
FEATURE RTICDS                    RTI 6. 07-jun-2024 0 09FE924374BECB75F612 "License=Evaluation;Company=tree solution;Contact=Venu Reddy K S;Email=venureddyks@gmail.com;Verbosity=warn;ExpiredAction=exit;Production=no;IssueTimestamp=1716557490"
FEATURE RTIRWT                    RTI 6. 07-jun-2024 0 01CB635B9505E5D06C0B "License=Evaluation;Company=tree solution;Contact=Venu Reddy K S;Email=venureddyks@gmail.com;Verbosity=warn;ExpiredAction=exit;Production=no;IssueTimestamp=1716557490"
